<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html class="sl-row-12" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width" />
        <title><block name="title"></block></title>
        <link rel="stylesheet" type="text/css" media="screen" href="css/style.min.css" />

        <script type="text/javascript" src="../../js/jquery-1.4.2.min.js"></script>
        <script type="text/javascript" src="../../js/jquery.timers-1.2.js"></script>
        <script type="text/javascript" src="../../js/jquery.url.js"></script>
        <script type="text/javascript" src="../../js/error_page.js"></script>

        <script type="text/javascript">
            var lang = "ru";
        </script>
    </head>

    <body class="sl-row-12 box-flex flex-middle flex-center">
        <block name="content"></block>
    </body>
</html>
