<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width" />
        <title><block name="title"></block></title>
        <link rel="stylesheet" type="text/css" media="screen" href="css/style.min.css" />

        <script type="text/javascript" src="../../js/jquery-1.4.2.min.js"></script>
        <script type="text/javascript" src="../../js/jquery.timers-1.2.js"></script> 
        <script type="text/javascript" src="../../js/jquery.url.js"></script> 
        <script type="text/javascript" src="../../js/jquery.payment.js"></script> 
        <script type="text/javascript" src="../../js/jquery-ui-1.14.custom.min.js"></script>
        <script type="text/javascript" src="../../js/jquery.page.js"></script> 
        <script type="text/javascript">
            $(document).payment({
                language: "ru",
                messageAjaxError: "Сервис временно недоступен. Попробуйте позднее.",
                messageTimeRemaining: "#MIN#:#SEC#",
                orderId: "orderNumber",
                paymentAction: "../../rest/processform.do",
                getSessionStatusAction: "../../rest/getSessionStatus.do",
                showErrorAction: "../../rest/showErrors.do",
                getFeeEnabled: true,
                updatePage: function (data) {
                    $("#orderNumber").text(data['orderNumber']);
                    $("#amount").text(data['amount']);
                },
                paramNames:[]
            });
        </script>
    </head>

    <body>
        <block name="content"></block>
    </body>
</html>
