<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" class="_sl-row-12_z0aeb_1">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width">
        <title>Ошибка оплаты заказа - 220 Вольт </title>
        <link rel="stylesheet" type="text/css" media="screen" href="css/style.min.css">

        <script type="text/javascript" src="../../js/jquery-1.4.2.min.js"></script>
        <script type="text/javascript" src="../../js/jquery.timers-1.2.js"></script>
        <script type="text/javascript" src="../../js/jquery.url.js"></script>
        <script type="text/javascript" src="../../js/error_page.js"></script>

        <script type="text/javascript">
            var lang = "ru";
        </script>
    </head>

    <body class="_sl-row-12_z0aeb_1 _box-flex_z0aeb_1 _flex-middle_z0aeb_1 _flex-center_z0aeb_1">
        
        <div class="_box-960_z0aeb_1">
            <div class="_sl-offset-pt-30_z0aeb_1 _sl-offset-pb-10_z0aeb_1 _radius-top-5_z0aeb_1 _bg-white_z0aeb_1 _sl-box-relative_z0aeb_1">
                <div class="_sl-box-absolute_z0aeb_1 _sl-box-right-0_z0aeb_1 _sl-box-top-0_z0aeb_1 _sl-offset-mr-30_z0aeb_1 _sl-offset-mt-30_z0aeb_1 _sl-col-3_z0aeb_1">
                    <img src="img/sberbank.png" srcset="img/sberbank@2x.png 2x, img/sberbank@3x.png 3x" class="_sl-v-top_z0aeb_1 _sl-offset-mb-10_z0aeb_1">
                    <p class="_text-muted-dark_z0aeb_1 _text-small_z0aeb_1">Конфиденциальность сообщаемой персональной информации обеспечивается ОАО "Сбербанк России"</p>
                </div>
                <div class="_sl-col-10_z0aeb_1 _offset-mv-auto_z0aeb_1 _sl-offset-pv-20_z0aeb_1">
                    <div class="_sl-col-10_z0aeb_1 _offset-mv-auto_z0aeb_1">
                        <div class="_text-center_z0aeb_1">
                            <img src="img/logo.png" srcset="img/logo@2x.png 2x, img/logo@3x.png 3x" class="_sl-v-top_z0aeb_1 _sl-offset-mb-30_z0aeb_1">
                            <div style="height: 270px" class="_box-flex_z0aeb_1 _flex-middle_z0aeb_1 _flex-center_z0aeb_1">
                                <h1 class="_sl-offset-mb-20_z0aeb_1">Ошибка проведения платежа</h1>
                                <form action="#" method="post" id="errorForm" name="errorForm">
                                    <input type="hidden" id="language" value="ru">
                                </form>
                                <div id="errorBlock" class="_text-red_z0aeb_1"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="_sl-offset-ph-20_z0aeb_1 _sl-offset-pv-40_z0aeb_1 _radius-bottom-5_z0aeb_1 _bg-silver-dark_z0aeb_1">
                <div class="_sl-offset-pv-5_z0aeb_1 _sl-clearfix_z0aeb_1">
                    <div class="_sl-box-right_z0aeb_1 _box-flex_z0aeb_1 _flex-middle_z0aeb_1 _sl-clearfix_z0aeb_1">
                        <a href="http://usa.visa.com/personal/secure_with_visa/verified_by_visa.html" target="_blank">
                            <img src="img/bitmap.png" srcset="img/bitmap@2x.png 2x, img/bitmap@3x.png 3x" class="_sl-v-top_z0aeb_1 _sl-offset-ml-20_z0aeb_1">
                        </a>
                        <a href="http://www.mastercardbusiness.com/mcbiz/index.jsp?template=/orphans&content=securecodepopup" target="_blank">
                            <img src="img/bitmap-2.png" srcset="img/bitmap@2x-2.png 2x, img/bitmap@3x-2.png 3x" class="_sl-v-top_z0aeb_1 _sl-offset-ml-20_z0aeb_1">
                        </a>
                        <img src="img/sberbank-copy.png" srcset="img/sberbank-copy@2x.png 2x, img/sberbank-copy@3x.png 3x" class="_sl-v-top_z0aeb_1 _sl-offset-ml-20_z0aeb_1">
                    </div>
                    <p class="_sl-offset-mb-10_z0aeb_1"><img src="img/lock.png" srcset="img/lock@2x.png 2x, img/lock@3x.png 3x" class="_sl-v-base_z0aeb_1 _sl-offset-mr-10_z0aeb_1">ПЛАТЕЖ <span class="_text-strong_z0aeb_1">БЕЗОПАСЕН</span></p>
                    <p class="_text-muted-dark_z0aeb_1 _text-small_z0aeb_1">Передача информации защищена 256-битным сертификатом SSL, подписанным компанией Thawte.</p>
                    <p class="_text-muted-dark_z0aeb_1 _text-small_z0aeb_1">В случае если Ваш банк поддерживает технологию безопасного проведения интернет-платежей Verified By Visa или MasterCard Secure Code, для проведения платежа также может потребоваться ввод специального пароля. Способы и возможность получения паролей для совершения интернет-платежей Вы можете уточнить в банке, выпустившем карту.</p>
                    <p class="_text-muted-dark_z0aeb_1 _text-small_z0aeb_1">Настоящий сайт поддерживает 256-битное шифрование. Конфиденциальность сообщаемой персональной информации обеспечивается ОАО "Сбербанк России". Введенная информация не будет предоставлена третьим лицам за исключением случаев, предусмотренных законодательством РФ. Проведение платежей по банковским картам осуществляется в строгом соответствии с требованиями платежных систем Visa Int. и MasterCard Europe Sprl.</p>
                </div>
            </div>
        </div>

        <form id="acs" method="post" action="">
            <input type="hidden" id="MD" name="MD">
            <input type="hidden" id="PaReq" name="PaReq">
            <input type="hidden" id="TermUrl" name="TermUrl">
        </form>
    
    </body>
</html>

