<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width">
        <title>Оплата заказа - 220 Вольт</title>
        <link rel="stylesheet" type="text/css" media="screen" href="css/style.min.css">

        <script type="text/javascript" src="../../js/jquery-1.4.2.min.js"></script>
        <script type="text/javascript" src="../../js/jquery.timers-1.2.js"></script> 
        <script type="text/javascript" src="../../js/jquery.url.js"></script> 
        <script type="text/javascript" src="../../js/jquery.payment.js"></script> 
        <script type="text/javascript" src="../../js/jquery-ui-1.14.custom.min.js"></script>
        <script type="text/javascript" src="../../js/jquery.page.js"></script> 
        <script type="text/javascript">
            $(document).payment({
                language: "ru",
                messageAjaxError: "Сервис временно недоступен. Попробуйте позднее.",
                messageTimeRemaining: "#MIN#:#SEC#",
                orderId: "orderNumber",
                paymentAction: "../../rest/processform.do",
                getSessionStatusAction: "../../rest/getSessionStatus.do",
                showErrorAction: "../../rest/showErrors.do",
                getFeeEnabled: true,
                updatePage: function (data) {
                    $("#orderNumber").text(data['orderNumber']);
                    $("#amount").text(data['amount']);
                },
                paramNames:[]
            });
        </script>
    </head>

    <body>
        
        <div>
            <div class="_sl-offset-pb-10_z0aeb_1 _bg-white_z0aeb_1">
                <div class="_bg-yellow_z0aeb_1 _sl-offset-pb-10_z0aeb_1 _box-flex_z0aeb_1 _flex-middle_z0aeb_1 _sl-offset-mb-25_z0aeb_1">
                    <div class="_sl-box-inline_z0aeb_1 _sl-col-5_z0aeb_1">
                        <div class="_sl-offset-p-10_z0aeb_1">
                            <img src="img/logo-mobile.png" class="_sl-v-top_z0aeb_1">
                        </div>
                    </div><div class="_sl-box-inline_z0aeb_1 _sl-col-7_z0aeb_1">
                        <img src="img/sberbank-mobile.png" class="_sl-v-top_z0aeb_1 _sl-offset-mb-5_z0aeb_1">    
                        <p class="_text-muted-dark_z0aeb_1 _text-small_z0aeb_1"><span class="_text-small_z0aeb_1"> Конфиденциальность обеспечивается ОАО "Сбербанк России"</span></p>
                    </div>
                </div>

                <div class="_sl-offset-pv-20_z0aeb_1">
                    <h1 class="_sl-offset-mb-20_z0aeb_1">Оплата банковской картой</h1>

                    <div class="_sl-offset-mb-20_z0aeb_1 _sl-offset-pb-15_z0aeb_1 _divider-bottom_z0aeb_1 _divider-gray_z0aeb_1">
                        <div class="_sl-offset-mb-10_z0aeb_1">
                            <p class="_text-h3_z0aeb_1 _text-muted_z0aeb_1 _sl-box-inline_z0aeb_1">Сумма платежа:</p>
                            <div id="amount" class="_text-h3_z0aeb_1 _sl-box-inline_z0aeb_1 _text-strong_z0aeb_1"></div>
                        </div>
                        <div class="_sl-offset-mb-10_z0aeb_1">
                            <p class="_text-h3_z0aeb_1 _text-muted_z0aeb_1 _sl-box-inline_z0aeb_1">№ заказа:</p>
                            <div id="orderNumber" class="_text-h3_z0aeb_1 _sl-box-inline_z0aeb_1"></div>
                        </div>
                        <div class="_sl-offset-mb-10_z0aeb_1">
                            <p class="_text-h3_z0aeb_1 _text-muted_z0aeb_1 _sl-box-inline_z0aeb_1">До конца сессии:</p>
                            <div id="numberCountdown" class="_text-h3_z0aeb_1 _sl-box-inline_z0aeb_1"></div>
                        </div>
                        <div id="errorBlock" class="_text-red_z0aeb_1 _sl-offset-mt-10_z0aeb_1"></div>
                    </div>
                    <div>
                        <form name="PaymentForm" action="/" method="post" id="formPayment"> 
                            <input type="hidden" id="expiry">
                            <input type="hidden" id="mdOrder">
                            <input type="hidden" id="location" value="/../">
                            <input type="hidden" id="language" value="ru">

                            <div class="">
                                <div class="_sl-offset-mb-15_z0aeb_1 _box-flex_z0aeb_1 _flex-middle_z0aeb_1">
                                    <img src="img/visa.png" srcset="img/visa@2x.png 2x, img/visa@3x.png 3x" class="_sl-v-top_z0aeb_1">
                                    <img src="img/mastercard.png" srcset="img/mastercard@2x.png 2x, img/mastercard@3x.png 3x" class="_sl-v-top_z0aeb_1 _sl-offset-ml-15_z0aeb_1">
                                    <img src="img/maestro.png" srcset="img/maestro@2x.png 2x, img/maestro@3x.png 3x" class="_sl-v-top_z0aeb_1 _sl-offset-ml-15_z0aeb_1">
                                    <img src="img/mir-logo.png" srcset="img/mir-logo@2x.png 2x, img/mir-logo@3x.png 3x" class="_sl-v-top_z0aeb_1 _sl-offset-ml-15_z0aeb_1">
                                </div>
                                <div class="_sl-offset-mb-15_z0aeb_1">
                                    <div class="_sl-offset-mb-5_z0aeb_1">
                                        <label for="iPAN">Номер карты:</label>
                                    </div>
                                    <input name="$PAN" id="iPAN" maxlength="19" type="text" autocomplete="off" class="_divider_z0aeb_1 _divider-gray_z0aeb_1 _sl-offset-p-10_z0aeb_1 _sl-offset-m-0_z0aeb_1 _sl-col-12_z0aeb_1">
                                </div>
                                <div class="_sl-offset-mb-15_z0aeb_1">
                                    <p class="_text-uppercase_z0aeb_1 _sl-offset-mb-5_z0aeb_1">Valid THRU:</p>
                                    <select name="MM" id="month" class="_divider_z0aeb_1 _divider-gray_z0aeb_1 _sl-offset-p-10_z0aeb_1 _sl-offset-m-0_z0aeb_1 _sl-col-5_z0aeb_1 _bg-silver-gradient_z0aeb_1">
                                            <option value="01" selected="selected"> 1 - январь</option>
                                            <option value="02"> 2 - февраль</option>
                                            <option value="03"> 3 - март</option>
                                            <option value="04"> 4 - апрель</option>
                                            <option value="05"> 5 - май</option>
                                            <option value="06"> 6 - июнь</option>
                                            <option value="07"> 7 - июль</option>
                                            <option value="08"> 8 - август</option>
                                            <option value="09"> 9 - сентябрь</option>
                                            <option value="10">10 - октябрь</option>
                                            <option value="11">11 - ноябрь</option>
                                            <option value="12">12 - декабрь</option>
                                    </select> /
                                    <select name="YYYY" id="year" class="_divider_z0aeb_1 _divider-gray_z0aeb_1 _sl-offset-p-10_z0aeb_1 _sl-offset-m-0_z0aeb_1 _sl-col-4_z0aeb_1 _bg-silver-gradient_z0aeb_1">
                                        <option value="2010" selected="selected">2010</option>
                                        <option value="2011">2011</option>
                                        <option value="2012">2012</option>
                                        <option value="2013">2013</option>
                                        <option value="2014">2014</option>
                                        <option value="2015">2015</option>
                                        <option value="2016">2016</option>
                                        <option value="2017">2017</option>
                                        <option value="2018">2018</option>
                                        <option value="2019">2019</option>
                                    </select>
                                </div>
                                <div class="_sl-offset-mb-15_z0aeb_1">
                                    <div class="_sl-offset-mb-5_z0aeb_1">
                                        <label for="iTEXT">Держатель карты (латинскими буквами):</label>
                                    </div>
                                    <input name="TEXT" id="iTEXT" maxlength="90" type="text" autocomplete="off" class="_divider_z0aeb_1 _divider-gray_z0aeb_1 _sl-offset-p-10_z0aeb_1 _sl-offset-m-0_z0aeb_1 _sl-col-12_z0aeb_1">
                                </div>
                                <div class="_sl-offset-mb-15_z0aeb_1">
                                    <div class="_sl-offset-mb-5_z0aeb_1">
                                        <label for="">CVV2/CVC2 код</label>
                                    </div>
                                    <input name="$CVC" id="iCVC" maxlength="4" type="password" autocomplete="off" class="_divider_z0aeb_1 _divider-gray_z0aeb_1 _sl-offset-p-10_z0aeb_1 _sl-offset-m-0_z0aeb_1 _sl-col-3_z0aeb_1 _sl-box-inline_z0aeb_1 _sl-v-middle_z0aeb_1">
                                    <p class="_sl-box-inline_z0aeb_1 _sl-v-middle_z0aeb_1">
                                        <span class="_box-flex_z0aeb_1 _flex-middle_z0aeb_1 _text-small_z0aeb_1">
                                            <img src="img/ccv.png" alt="" class="_sl-offset-mr-10_z0aeb_1">
                                            <span class="_sl-box-inline_z0aeb_1 _text-small_z0aeb_1 _text-muted_z0aeb_1">3 цирфы с оборотной <br> стороны карты</span>
                                        </span>
                                    </p>
                                </div>
                            </div>
                            <div class="_text-center_z0aeb_1">
                                <input value="Оплатить" type="button" id="buttonPayment" class="_text-h3_z0aeb_1 _divider-yellow-dark_z0aeb_1 _divider-bottom_z0aeb_1 _cursor-pointer_z0aeb_1 _bg-yellow-gradient_z0aeb_1 _sl-box-inline_z0aeb_1 _sl-col-12_z0aeb_1 _text-center_z0aeb_1 _sl-offset-ph-15_z0aeb_1 _radius-3_z0aeb_1">
                            </div>
                        </form>
                        <div id="indicator" hidden="" class="_text-center_z0aeb_1 _sl-offset-mt-10_z0aeb_1">
                                <img src="/../../img/ajax-loader.gif" height="19" width="220" alt="indicator">
                        </div>
                        <div class="_text-left_z0aeb_1 _sl-offset-mt-10_z0aeb_1">
                            <div id="infoBlock"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="_sl-offset-p-20_z0aeb_1 _bg-silver-dark_z0aeb_1">
                <p class="_sl-offset-mb-10_z0aeb_1"><img src="img/lock.png" srcset="img/lock@2x.png 2x, img/lock@3x.png 3x" class="_sl-v-base_z0aeb_1 _sl-offset-mr-10_z0aeb_1">ПЛАТЕЖ <span class="_text-strong_z0aeb_1">БЕЗОПАСЕН</span></p>

                <div class="_box-flex_z0aeb_1 _flex-middle_z0aeb_1 _sl-offset-mb-20_z0aeb_1">
                    <img src="img/sberbank-copy.png" srcset="img/sberbank-copy@2x.png 2x, img/sberbank-copy@3x.png 3x" class="_sl-v-top_z0aeb_1">
                    <a href="http://usa.visa.com/personal/secure_with_visa/verified_by_visa.html" target="_blank">
                        <img src="img/bitmap.png" srcset="img/bitmap@2x.png 2x, img/bitmap@3x.png 3x" class="_sl-v-top_z0aeb_1 _sl-offset-ml-20_z0aeb_1">
                    </a>
                    <a href="http://www.mastercardbusiness.com/mcbiz/index.jsp?template=/orphans&content=securecodepopup" target="_blank">
                        <img src="img/bitmap-2.png" srcset="img/bitmap@2x-2.png 2x, img/bitmap@3x-2.png 3x" class="_sl-v-top_z0aeb_1 _sl-offset-ml-20_z0aeb_1">
                    </a>
                    
                </div>
                <p class="_text-muted-dark_z0aeb_1 _text-small_z0aeb_1 _sl-offset-mb-20_z0aeb_1">Конфиденциальность сообщаемой персональной информации обеспечивается ОАО "Сбербанк России".</p>
                <p class="_text-muted-dark_z0aeb_1 _text-small_z0aeb_1">Передача информации защищена 256-битным сертификатом SSL, подписанным компанией Thawte.</p>
                <p class="_text-muted-dark_z0aeb_1 _text-small_z0aeb_1">В случае если Ваш банк поддерживает технологию безопасного проведения интернет-платежей Verified By Visa или MasterCard Secure Code, для проведения платежа также может потребоваться ввод специального пароля. Способы и возможность получения паролей для совершения интернет-платежей Вы можете уточнить в банке, выпустившем карту.</p>
                <p class="_text-muted-dark_z0aeb_1 _text-small_z0aeb_1 _sl-offset-mb-25_z0aeb_1">Настоящий сайт поддерживает 256-битное шифрование. Конфиденциальность сообщаемой персональной информации обеспечивается ОАО "Сбербанк России". Введенная информация не будет предоставлена третьим лицам за исключением случаев, предусмотренных законодательством РФ. Проведение платежей по банковским картам осуществляется в строгом соответствии с требованиями платежных систем Visa Int. и MasterCard Europe Sprl.</p>

                <p class="_text-muted-dark_z0aeb_1 _text-small_z0aeb_1">&copy; 2002 &mdash; 2017 &laquo;220 Вольт&raquo;.</p>
                <p class="_text-muted-dark_z0aeb_1 _text-small_z0aeb_1">Сеть магазинов электроинструмента</p>
            </div>
        </div>

        <form id="acs" method="post" action="">
            <input type="hidden" id="MD" name="MD">
            <input type="hidden" id="PaReq" name="PaReq">
            <input type="hidden" id="TermUrl" name="TermUrl">
        </form>
    
    </body>
</html>

